# FrozenIrcBot

./: .gitignore  .project  README.md  pom.xml
src/chathandlers/: ChatRedditHandler.java  ControlHandler.java  LinkTitleHandler.java  ShipHandler.java  SongHandler.java
src/client/: Client.java  Configuration.java  Connection.java  NetConnection.java  TestConnection.java
src/main/java/chathandlers/: ExampleHandler.java  LinkTitleHandler.java  ShipHandler.java
src/main/java/client/: Client.java  Configuration.java  Logger.java  MessageHandler.java
src/main/java/de/kuschku/ircbot/: ArgsParser.java  Client.java  FileConfiguration.java  Helper.java
src/main/java/de/kuschku/ircbot/chathandlers/: ChatRedditHandler.java  ControlHandler.java  LinkTitleHandler.java  ShipHandler.java  SongHandler.java
src/main/java/de/kuschku/ircbot/client/: Client.java  Configuration.java  Logger.java  MessageHandler.java
src/main/java/de/kuschku/ircbot/format/: BoldText.java  ColouredText.java  FormattedSpan.java  ItalicText.java  UnderlinedText.java
src/main/java/de/kuschku/ircbot/handlers/: ChatRedditHandler.java  ControlHandler.java  DefinitionHandler.java  LinkTitleHandler.java  LoginHandler.java  Magic8BallHandler.java  ShipHandler.java  TranslationHandler.java
src/main/java/de/kuschku/ircbot/net/: Connection.java  NetConnection.java  PermLevel.java  TestConnection.java
src/main/java/de/kuschku/ircbot/packets/: MessagePacket.java  Packet.java  TextPacket.java
src/main/java/de/kuschku/ircbot/songs/: SongList.java
src/main/java/net/: Connection.java  NetConnection.java  PermLevel.java
src/main/resources/res/: config.default.yml
src/main/resources/res/songs/: lifestooshort.song  snowman.song
src/net/: Connection.java  TestConnection.java
src/org/apache/commons/lang3/: CharSequenceUtils.java  Conversion.java  StringUtils.java
src/org/apache/commons/lang3/math/: IEEE754rUtils.java  NumberUtils.java
src/org/apache/commons/lang3/text/: StrBuilder.java
src/org/apache/commons/lang3/time/: DateFormatUtils.java  DurationFormatUtils.java  FastDateParser.java  FastDatePrinter.java
src/packets/: MessagePacket.java  Packet.java  TextPacket.java
src/res/: config.default.yml
src/res/songs/: letitgo.song
src/songs/: SongList.java
