I came all this way today to give us a fresh start
But now that you're like wow its all like warm in my heart
I'm so glad you like it sis 'cause this is the real me
You have no idea how great it feels to be free!
We've been falling our for way too long, so let's forget who's right
And forget who's wrong!
Okay!
Why don't you stay, there's room for family in my court
Cause life's too short!
To always fell shut out and unloved by the sister I long to know
Life's too short!
To never let you celebrate me, the true queen of the ice and snow. Wohohoo!
I never understood, but now I do
Life's too short to miss out on a sister like you.
So you'll come back then
Back?
To thaw the fjord, its frozen over, no one can get in or out?
Oh...
So...
I don't believe you!
What?! I just assumed that you would have to...
That I'll shove on the gloves, that's how your story ends?
It does! It's just like it was, except for we'll be best friends
So that's in your plan to force me back in the cage
Whoa, whoa! Don't get upset let's get back on the same page.
Gee, thanks for coming up to see the place.
And showing off your mastery of tack and grace. Okay!
Run down the hill and spill my secrets, make a full report! Bye bye!
Wait!
Cause life's too short!
There it is! The door you like to slam in my face!
You did well there for a spell but now you're back in the same place
Kick me out if you want, but I'm the only one who is not one hundred percent convinced the prophecy's you!